<html>

<head>
  <title>
    Index Page
  </title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }

    table.htmlcenter {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }

    a {
      color: blue;
    }

    table.csscenter {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <h1 style="padding-left: 50%; padding-top: 20px;">
    Index
  </h1>
  <table class="htmlcenter" style="width:30%">

    <tr>
      <th>HTML Tasks</th>
      <th>Links</th>
    </tr>
    <tr>
      <td> Task 1</td>
      <td>
        <a href="./task1.html" target="_blank" style="padding-right: 10px;">
          html1
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 2</td>
      <td>
        <a href="./task2.html" target="_blank" style="padding-right: 10px;">
          html2
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 3</td>
      <td>
        <a href="./task3.html" target="_blank" style="padding-right: 10px;">
          html3
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 4</td>
      <td>
        <a href="./task4.html" target="_blank" style="padding-right: 10px;">
          html4
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 5</td>
      <td>
        <a href="./task5.html" target="_blank" style="padding-right: 10px;">
          html5
        </a>
      </td>
    </tr>
  </table>
  <table class="csscenter" style="width:30%">

    <tr>
      <th>CSS Tasks</th>
      <th>Links</th>
    </tr>
    <tr>
      <td> Task 1</td>
      <td>
        <a href="./task6.html" target="_blank" style="padding-right: 10px;">
          css1
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 2</td>
      <td>
        <a href="./task7.html" target="_blank" style="padding-right: 10px;">
          css2
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 3</td>
      <td>
        <a href="./task8.html" target="_blank" style="padding-right: 10px;">
          css3
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 4</td>
      <td>
        <a href="./task9.html" target="_blank" style="padding-right: 10px;">
          css4
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 5</td>
      <td>
        <a href="./task10.html" target="_blank" style="padding-right: 10px;">
          css5
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 6</td>
      <td>
        <a href="./task11.html" target="_blank" style="padding-right: 10px;">
          css6
        </a>
      </td>
    </tr>
    <tr>
      <td> Task 7</td>
      <td>
        <a href="./task12.html" target="_blank" style="padding-right: 10px;">
          css7
        </a>
      </td>
    </tr>
  </table>
</body>

</html>